body {
  background: #c3cfe2;
  background: -webkit-linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
h1,h2,h3,h4,h5 {
  color: #4B498D;
  margin-top: 0;
}
#container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}
/*Styles for menu items*/
#mainNav a {
  font-weight: bold;
}
.activemenu {
  color: #4B498D !important;
}
/*Slideshow styles*/
.slideshow-container {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.mySlides {
  display: none;
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-banner {
  height: 100%;
  width: auto;
}
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
  display: flex;
  background-color: rgba(54,36,16,0.3);
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.text .info {
  width: 80%;
  max-width: 300px;
  font-size: 12px;
  margin: 10px auto;
  text-transform: initial;
  color: #E5E5E5;
}
.fadeslide {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*First section styles*/
#What {
  background: url(../images/bck.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
#What p {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}
#btndown {
  position: absolute;
  bottom: 15px;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background: #4B498D;
  cursor: pointer;
  font-size: 30px;
  transition: all 0.5s ease-in-out;
  -webkit-animation: lookme 1.5s infinite;
  animation: lookme 1.5s infinite;
}
#btndown:hover {
  background: #7471D9;
  transform: rotate(360deg);
}
@-webkit-keyframes lookme {
  0%,
  100% {
    width: 70px;
    height: 70px;
  }
  50% {
    width: 73px;
    height: 73px;
  }
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*Info section styles*/
#info .row > * {
  max-width: 300px;
  margin: 0 auto;
}
.img-cont {
  width: 170px;
  height: 170px;
  border: 2px solid #4B498D;
  border-radius: 100%;
}
/*Second section styles*/
#How {
  background: #FFF;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.how-cont {
  width: 140px;
  height: 140px;
  border: 2px solid #4B498D;
  border-radius: 100%;
}
.how-img {
  width: 80%;
  height: auto;
}
.map {
 width: 100%;
 height: 150px;
 background-color: grey;
}
/*Cards styles*/
#cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.cardContainer {
  position: relative;
}
.card-name {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  text-align: center;
  border-radius: 10px 10px 2px 2px;
  background: #4A4E69;
  background: -webkit-linear-gradient(135deg, #4A4E69 25%, #22223B 100%);
  background: linear-gradient(135deg, #4A4E69 25%, #22223B 100%);
}
.card-name h4 {
  color: #FFF;
}
.card-name a {
  text-decoration: none;
  color: #ffbf43
}
.card-name a:hover {
  font-weight: bold;
}
#contact,
#address {
  background: #4A4E69;
  background: -webkit-linear-gradient(135deg, #4A4E69 25%, #22223B 100%);
  background: linear-gradient(135deg, #4A4E69 25%, #22223B 100%); 
  padding: 5px 24px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  color: #FFF;
}
#contact {
  border-radius: 2px;
  min-height: 100px;
}
#address {
  border-radius: 2px 2px 10px 10px;
  min-height: 130px;
}
.list-group-item {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: .3rem 0;
  margin-bottom: 0;
  background-color: transparent;
  border: none; 
  word-break: break-all;
}
.contact-icon {
  width: 15px;
  height: auto;
  margin-right: 5px;
  margin-bottom: 2px;
}
#rate {
  position: absolute;
  right: -10px;
  top: 101px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffbf43;
  font-size: 18px;
  color: #22223B;
}
#rate p {
  font-size: 14px;
  margin: 0;
  padding: 0;
}
.star-icon {
  position: absolute !important;
  font-size: 2.5em !important;
  top: 5%;
  left: 9%;
}



@media screen and (min-width: 860px) {
  .text {
    font-size: 35px;
  }
  .text .info {
    max-width: 300px;
    font-size: 15px;
    margin: 10px auto;
    text-transform: initial;
  }
}



@media screen and (min-width:1200px) {
  .img-banner {
    height: auto;
    width: 100%;
  }
  .text {
    font-size: 45px;
  }
  .text .info {
    max-width: 400px;
    font-size: 20px;
    margin: 20px auto;
    text-transform: initial;
  }
}